Variable		Mean			Activity
tBodyAcc-mean()-X	0.274347260646063	Time Body Accelerometer mean()-X
tBodyAcc-mean()-Y	-0.0177434918458972	Time Body Accelerometer mean()-Y
tBodyAcc-mean()-Z	-0.108925032737064	Time Body Accelerometer mean()-Z
tBodyAcc-std()-X	-0.607783818968688	Time Body Accelerometer std()-X
tBodyAcc-std()-Y	-0.510191378479501	Time Body Accelerometer std()-Y
tBodyAcc-std()-Z	-0.61306429934125	Time Body Accelerometer std()-Z
tBodyAcc-mad()-X	-0.633592610907429	Time Body Accelerometer mad()-X
tBodyAcc-mad()-Y	-0.525696539001884	Time Body Accelerometer mad()-Y
tBodyAcc-mad()-Z	-0.61498890978365	Time Body Accelerometer mad()-Z
tBodyAcc-max()-X	-0.466732370523269	Time Body Accelerometer max()-X
tBodyAcc-max()-Y	-0.305180462546411	Time Body Accelerometer max()-Y
tBodyAcc-max()-Z	-0.562229619850407	Time Body Accelerometer max()-Z
tBodyAcc-min()-X	0.525304172511095	Time Body Accelerometer min()-X
tBodyAcc-min()-Y	0.389536587321513	Time Body Accelerometer min()-Y
tBodyAcc-min()-Z	0.598021923353949	Time Body Accelerometer min()-Z
tBodyAcc-sma()	-0.552087115648893	Time Body Accelerometer sma()
tBodyAcc-energy()-X	-0.825459670396252	Time Body Accelerometer energy()-X
tBodyAcc-energy()-Y	-0.902704282327838	Time Body Accelerometer energy()-Y
tBodyAcc-energy()-Z	-0.854661759222973	Time Body Accelerometer energy()-Z
tBodyAcc-iqr()-X	-0.689161821371472	Time Body Accelerometer iqr()-X
tBodyAcc-iqr()-Y	-0.643511768623583	Time Body Accelerometer iqr()-Y
tBodyAcc-iqr()-Z	-0.640685815482928	Time Body Accelerometer iqr()-Z
tBodyAcc-entropy()-X	-0.100331848808134	Time Body Accelerometer entropy()-X
tBodyAcc-entropy()-Y	-0.128765122937701	Time Body Accelerometer entropy()-Y
tBodyAcc-entropy()-Z	-0.157863394141636	Time Body Accelerometer entropy()-Z
tBodyAcc-arCoeff()-X,1	-0.118954333677729	Time Body Accelerometer arCoeff()-X,1
tBodyAcc-arCoeff()-X,2	0.108573706261895	Time Body Accelerometer arCoeff()-X,2
tBodyAcc-arCoeff()-X,3	-0.0356994169213299	Time Body Accelerometer arCoeff()-X,3
tBodyAcc-arCoeff()-X,4	0.122000192842546	Time Body Accelerometer arCoeff()-X,4
tBodyAcc-arCoeff()-Y,1	-0.029676503537188	Time Body Accelerometer arCoeff()-Y,1
tBodyAcc-arCoeff()-Y,2	0.0317237742172389	Time Body Accelerometer arCoeff()-Y,2
tBodyAcc-arCoeff()-Y,3	0.155147508424199	Time Body Accelerometer arCoeff()-Y,3
tBodyAcc-arCoeff()-Y,4	-0.0180767920878722	Time Body Accelerometer arCoeff()-Y,4
tBodyAcc-arCoeff()-Z,1	0.00611033964754394	Time Body Accelerometer arCoeff()-Z,1
tBodyAcc-arCoeff()-Z,2	0.0377291540841395	Time Body Accelerometer arCoeff()-Z,2
tBodyAcc-arCoeff()-Z,3	0.034423733821314	Time Body Accelerometer arCoeff()-Z,3
tBodyAcc-arCoeff()-Z,4	-0.0826692044542652	Time Body Accelerometer arCoeff()-Z,4
tBodyAcc-correlation()-X,Y	-0.120308569497857	Time Body Accelerometer correlation()-X,Y
tBodyAcc-correlation()-X,Z	-0.19774621582879	Time Body Accelerometer correlation()-X,Z
tBodyAcc-correlation()-Y,Z	0.102198864072034	Time Body Accelerometer correlation()-Y,Z
tGravityAcc-mean()-X	0.669226222373046	Time Gravity Accelerometer mean()-X
tGravityAcc-mean()-Y	0.00403879092060517	Time Gravity Accelerometer mean()-Y
tGravityAcc-mean()-Z	0.0921508600211059	Time Gravity Accelerometer mean()-Z
tGravityAcc-std()-X	-0.965207115039421	Time Gravity Accelerometer std()-X
tGravityAcc-std()-Y	-0.95440802665318	Time Gravity Accelerometer std()-Y
tGravityAcc-std()-Z	-0.938900969424022	Time Gravity Accelerometer std()-Z
tGravityAcc-mad()-X	-0.966017547593359	Time Gravity Accelerometer mad()-X
tGravityAcc-mad()-Y	-0.955361184463938	Time Gravity Accelerometer mad()-Y
tGravityAcc-mad()-Z	-0.940206277312749	Time Gravity Accelerometer mad()-Z
tGravityAcc-max()-X	0.609058202575891	Time Gravity Accelerometer max()-X
tGravityAcc-max()-Y	-0.0103216842233446	Time Gravity Accelerometer max()-Y
tGravityAcc-max()-Z	0.0967393305199664	Time Gravity Accelerometer max()-Z
tGravityAcc-min()-X	0.683762046463103	Time Gravity Accelerometer min()-X
tGravityAcc-min()-Y	0.0166078634418512	Time Gravity Accelerometer min()-Y
tGravityAcc-min()-Z	0.0793492718974707	Time Gravity Accelerometer min()-Z
tGravityAcc-sma()	-0.0985870819600584	Time Gravity Accelerometer sma()
tGravityAcc-energy()-X	0.446206727733547	Time Gravity Accelerometer energy()-X
tGravityAcc-energy()-Y	-0.721469908539694	Time Gravity Accelerometer energy()-Y
tGravityAcc-energy()-Z	-0.763609232749742	Time Gravity Accelerometer energy()-Z
tGravityAcc-iqr()-X	-0.968239871201476	Time Gravity Accelerometer iqr()-X
tGravityAcc-iqr()-Y	-0.958592816013108	Time Gravity Accelerometer iqr()-Y
tGravityAcc-iqr()-Z	-0.944775940840858	Time Gravity Accelerometer iqr()-Z
tGravityAcc-entropy()-X	-0.674768951348029	Time Gravity Accelerometer entropy()-X
tGravityAcc-entropy()-Y	-0.866704392505228	Time Gravity Accelerometer entropy()-Y
tGravityAcc-entropy()-Z	-0.669100243301527	Time Gravity Accelerometer entropy()-Z
tGravityAcc-arCoeff()-X,1	-0.504401651936594	Time Gravity Accelerometer arCoeff()-X,1
tGravityAcc-arCoeff()-X,2	0.542886549905516	Time Gravity Accelerometer arCoeff()-X,2
tGravityAcc-arCoeff()-X,3	-0.580674458607939	Time Gravity Accelerometer arCoeff()-X,3
tGravityAcc-arCoeff()-X,4	0.617818193775729	Time Gravity Accelerometer arCoeff()-X,4
tGravityAcc-arCoeff()-Y,1	-0.343618301448707	Time Gravity Accelerometer arCoeff()-Y,1
tGravityAcc-arCoeff()-Y,2	0.330183502639498	Time Gravity Accelerometer arCoeff()-Y,2
tGravityAcc-arCoeff()-Y,3	-0.360744984572308	Time Gravity Accelerometer arCoeff()-Y,3
tGravityAcc-arCoeff()-Y,4	0.408875435293201	Time Gravity Accelerometer arCoeff()-Y,4
tGravityAcc-arCoeff()-Z,1	-0.428082912307475	Time Gravity Accelerometer arCoeff()-Z,1
tGravityAcc-arCoeff()-Z,2	0.453367251514286	Time Gravity Accelerometer arCoeff()-Z,2
tGravityAcc-arCoeff()-Z,3	-0.478049652346497	Time Gravity Accelerometer arCoeff()-Z,3
tGravityAcc-arCoeff()-Z,4	0.499489809797114	Time Gravity Accelerometer arCoeff()-Z,4
tGravityAcc-correlation()-X,Y	0.17568274446598	Time Gravity Accelerometer correlation()-X,Y
tGravityAcc-correlation()-X,Z	-0.108287775463795	Time Gravity Accelerometer correlation()-X,Z
tGravityAcc-correlation()-Y,Z	0.0848488415988038	Time Gravity Accelerometer correlation()-Y,Z
tBodyAccJerk-mean()-X	0.0789381220355816	Time Body Accelerometer Jerk mean()-X
tBodyAccJerk-mean()-Y	0.0079481069090025	Time Body Accelerometer Jerk mean()-Y
tBodyAccJerk-mean()-Z	-0.00467469823628666	Time Body Accelerometer Jerk mean()-Z
tBodyAccJerk-std()-X	-0.63978102073413	Time Body Accelerometer Jerk std()-X
tBodyAccJerk-std()-Y	-0.607971599340832	Time Body Accelerometer Jerk std()-Y
tBodyAccJerk-std()-Z	-0.762820240449202	Time Body Accelerometer Jerk std()-Z
tBodyAccJerk-mad()-X	-0.636851832334041	Time Body Accelerometer Jerk mad()-X
tBodyAccJerk-mad()-Y	-0.594046436674004	Time Body Accelerometer Jerk mad()-Y
tBodyAccJerk-mad()-Z	-0.756511705504896	Time Body Accelerometer Jerk mad()-Z
tBodyAccJerk-max()-X	-0.699625727365398	Time Body Accelerometer Jerk max()-X
tBodyAccJerk-max()-Y	-0.747833595469583	Time Body Accelerometer Jerk max()-Y
tBodyAccJerk-max()-Z	-0.818722317836936	Time Body Accelerometer Jerk max()-Z
tBodyAccJerk-min()-X	0.616034393890846	Time Body Accelerometer Jerk min()-X
tBodyAccJerk-min()-Y	0.684870159457075	Time Body Accelerometer Jerk min()-Y
tBodyAccJerk-min()-Z	0.739588241708783	Time Body Accelerometer Jerk min()-Z
tBodyAccJerk-sma()	-0.64699127583794	Time Body Accelerometer Jerk sma()
tBodyAccJerk-energy()-X	-0.850337515970628	Time Body Accelerometer Jerk energy()-X
tBodyAccJerk-energy()-Y	-0.827254361855015	Time Body Accelerometer Jerk energy()-Y
tBodyAccJerk-energy()-Z	-0.930710203190173	Time Body Accelerometer Jerk energy()-Z
tBodyAccJerk-iqr()-X	-0.627489707225369	Time Body Accelerometer Jerk iqr()-X
tBodyAccJerk-iqr()-Y	-0.659832855678513	Time Body Accelerometer Jerk iqr()-Y
tBodyAccJerk-iqr()-Z	-0.770833756877427	Time Body Accelerometer Jerk iqr()-Z
tBodyAccJerk-entropy()-X	-0.0826069359182658	Time Body Accelerometer Jerk entropy()-X
tBodyAccJerk-entropy()-Y	-0.0878825241379454	Time Body Accelerometer Jerk entropy()-Y
tBodyAccJerk-entropy()-Z	-0.127330544548232	Time Body Accelerometer Jerk entropy()-Z
tBodyAccJerk-arCoeff()-X,1	-0.108572863267843	Time Body Accelerometer Jerk arCoeff()-X,1
tBodyAccJerk-arCoeff()-X,2	0.169659030981525	Time Body Accelerometer Jerk arCoeff()-X,2
tBodyAccJerk-arCoeff()-X,3	0.0676044397361048	Time Body Accelerometer Jerk arCoeff()-X,3
tBodyAccJerk-arCoeff()-X,4	0.126467828047418	Time Body Accelerometer Jerk arCoeff()-X,4
tBodyAccJerk-arCoeff()-Y,1	-0.0727178062014458	Time Body Accelerometer Jerk arCoeff()-Y,1
tBodyAccJerk-arCoeff()-Y,2	0.0686944741749914	Time Body Accelerometer Jerk arCoeff()-Y,2
tBodyAccJerk-arCoeff()-Y,3	0.174527859893127	Time Body Accelerometer Jerk arCoeff()-Y,3
tBodyAccJerk-arCoeff()-Y,4	0.3143158162243	Time Body Accelerometer Jerk arCoeff()-Y,4
tBodyAccJerk-arCoeff()-Z,1	-0.0326917241350285	Time Body Accelerometer Jerk arCoeff()-Z,1
tBodyAccJerk-arCoeff()-Z,2	0.0886842849822925	Time Body Accelerometer Jerk arCoeff()-Z,2
tBodyAccJerk-arCoeff()-Z,3	-0.00103868688344055	Time Body Accelerometer Jerk arCoeff()-Z,3
tBodyAccJerk-arCoeff()-Z,4	0.138471148717396	Time Body Accelerometer Jerk arCoeff()-Z,4
tBodyAccJerk-correlation()-X,Y	-0.138122992805529	Time Body Accelerometer Jerk correlation()-X,Y
tBodyAccJerk-correlation()-X,Z	0.00302530439893155	Time Body Accelerometer Jerk correlation()-X,Z
tBodyAccJerk-correlation()-Y,Z	0.0803171281290155	Time Body Accelerometer Jerk correlation()-Y,Z
tBodyGyro-mean()-X	-0.0309824871713436	Time Body Gyroscope mean()-X
tBodyGyro-mean()-Y	-0.0747194855994359	Time Body Gyroscope mean()-Y
tBodyGyro-mean()-Z	0.088357304227173	Time Body Gyroscope mean()-Z
tBodyGyro-std()-X	-0.721192598029789	Time Body Gyroscope std()-X
tBodyGyro-std()-Y	-0.682653506899942	Time Body Gyroscope std()-Y
tBodyGyro-std()-Z	-0.653665674372188	Time Body Gyroscope std()-Z
tBodyGyro-mad()-X	-0.726484836848539	Time Body Gyroscope mad()-X
tBodyGyro-mad()-Y	-0.694534110096304	Time Body Gyroscope mad()-Y
tBodyGyro-mad()-Z	-0.667209748107764	Time Body Gyroscope mad()-Z
tBodyGyro-max()-X	-0.64548527449658	Time Body Gyroscope max()-X
tBodyGyro-max()-Y	-0.737977312189729	Time Body Gyroscope max()-Y
tBodyGyro-max()-Z	-0.484188693115124	Time Body Gyroscope max()-Z
tBodyGyro-min()-X	0.632263659095572	Time Body Gyroscope min()-X
tBodyGyro-min()-Y	0.734258066662152	Time Body Gyroscope min()-Y
tBodyGyro-min()-Z	0.559247778213168	Time Body Gyroscope min()-Z
tBodyGyro-sma()	-0.602748673125558	Time Body Gyroscope sma()
tBodyGyro-energy()-X	-0.901636957062326	Time Body Gyroscope energy()-X
tBodyGyro-energy()-Y	-0.884235450188455	Time Body Gyroscope energy()-Y
tBodyGyro-energy()-Z	-0.872984368242422	Time Body Gyroscope energy()-Z
tBodyGyro-iqr()-X	-0.729225040963895	Time Body Gyroscope iqr()-X
tBodyGyro-iqr()-Y	-0.717202660698654	Time Body Gyroscope iqr()-Y
tBodyGyro-iqr()-Z	-0.720239479300788	Time Body Gyroscope iqr()-Z
tBodyGyro-entropy()-X	-0.144916600805163	Time Body Gyroscope entropy()-X
tBodyGyro-entropy()-Y	-0.0992485937860931	Time Body Gyroscope entropy()-Y
tBodyGyro-entropy()-Z	-0.0632542895391766	Time Body Gyroscope entropy()-Z
tBodyGyro-arCoeff()-X,1	-0.222861867348975	Time Body Gyroscope arCoeff()-X,1
tBodyGyro-arCoeff()-X,2	0.147739198267393	Time Body Gyroscope arCoeff()-X,2
tBodyGyro-arCoeff()-X,3	0.128497150520195	Time Body Gyroscope arCoeff()-X,3
tBodyGyro-arCoeff()-X,4	-0.0803058186736978	Time Body Gyroscope arCoeff()-X,4
tBodyGyro-arCoeff()-Y,1	-0.204786157644309	Time Body Gyroscope arCoeff()-Y,1
tBodyGyro-arCoeff()-Y,2	0.169678404244605	Time Body Gyroscope arCoeff()-Y,2
tBodyGyro-arCoeff()-Y,3	-0.0424613426990677	Time Body Gyroscope arCoeff()-Y,3
tBodyGyro-arCoeff()-Y,4	0.141698297542868	Time Body Gyroscope arCoeff()-Y,4
tBodyGyro-arCoeff()-Z,1	-0.085098503172116	Time Body Gyroscope arCoeff()-Z,1
tBodyGyro-arCoeff()-Z,2	0.0667301860927464	Time Body Gyroscope arCoeff()-Z,2
tBodyGyro-arCoeff()-Z,3	-0.00792375249314584	Time Body Gyroscope arCoeff()-Z,3
tBodyGyro-arCoeff()-Z,4	0.146419131220679	Time Body Gyroscope arCoeff()-Z,4
tBodyGyro-correlation()-X,Y	-0.169335663346868	Time Body Gyroscope correlation()-X,Y
tBodyGyro-correlation()-X,Z	0.0143461720708445	Time Body Gyroscope correlation()-X,Z
tBodyGyro-correlation()-Y,Z	-0.105693035967995	Time Body Gyroscope correlation()-Y,Z
tBodyGyroJerk-mean()-X	-0.0967092754729682	Time Body Gyroscope Jerk mean()-X
tBodyGyroJerk-mean()-Y	-0.0423181079782632	Time Body Gyroscope Jerk mean()-Y
tBodyGyroJerk-mean()-Z	-0.0548303497968374	Time Body Gyroscope Jerk mean()-Z
tBodyGyroJerk-std()-X	-0.731348533131935	Time Body Gyroscope Jerk std()-X
tBodyGyroJerk-std()-Y	-0.786062320321895	Time Body Gyroscope Jerk std()-Y
tBodyGyroJerk-std()-Z	-0.739932395222129	Time Body Gyroscope Jerk std()-Z
tBodyGyroJerk-mad()-X	-0.730002664153494	Time Body Gyroscope Jerk mad()-X
tBodyGyroJerk-mad()-Y	-0.796578518731355	Time Body Gyroscope Jerk mad()-Y
tBodyGyroJerk-mad()-Z	-0.746637006996126	Time Body Gyroscope Jerk mad()-Z
tBodyGyroJerk-max()-X	-0.747265427689844	Time Body Gyroscope Jerk max()-X
tBodyGyroJerk-max()-Y	-0.809908325963061	Time Body Gyroscope Jerk max()-Y
tBodyGyroJerk-max()-Z	-0.742689151304914	Time Body Gyroscope Jerk max()-Z
tBodyGyroJerk-min()-X	0.760591617745632	Time Body Gyroscope Jerk min()-X
tBodyGyroJerk-min()-Y	0.83027549261874	Time Body Gyroscope Jerk min()-Y
tBodyGyroJerk-min()-Z	0.799424779207836	Time Body Gyroscope Jerk min()-Z
tBodyGyroJerk-sma()	-0.766813796605217	Time Body Gyroscope Jerk sma()
tBodyGyroJerk-energy()-X	-0.916934348894223	Time Body Gyroscope Jerk energy()-X
tBodyGyroJerk-energy()-Y	-0.939545115888378	Time Body Gyroscope Jerk energy()-Y
tBodyGyroJerk-energy()-Z	-0.919501877565938	Time Body Gyroscope Jerk energy()-Z
tBodyGyroJerk-iqr()-X	-0.737540121153577	Time Body Gyroscope Jerk iqr()-X
tBodyGyroJerk-iqr()-Y	-0.808763717176308	Time Body Gyroscope Jerk iqr()-Y
tBodyGyroJerk-iqr()-Z	-0.766349715087751	Time Body Gyroscope Jerk iqr()-Z
tBodyGyroJerk-entropy()-X	-0.015190658579531	Time Body Gyroscope Jerk entropy()-X
tBodyGyroJerk-entropy()-Y	0.0186689432880076	Time Body Gyroscope Jerk entropy()-Y
tBodyGyroJerk-entropy()-Z	-0.0151123062176901	Time Body Gyroscope Jerk entropy()-Z
tBodyGyroJerk-arCoeff()-X,1	-0.072476393634415	Time Body Gyroscope Jerk arCoeff()-X,1
tBodyGyroJerk-arCoeff()-X,2	0.0409185929438137	Time Body Gyroscope Jerk arCoeff()-X,2
tBodyGyroJerk-arCoeff()-X,3	0.159666872922338	Time Body Gyroscope Jerk arCoeff()-X,3
tBodyGyroJerk-arCoeff()-X,4	0.164731000845581	Time Body Gyroscope Jerk arCoeff()-X,4
tBodyGyroJerk-arCoeff()-Y,1	-0.162364494080083	Time Body Gyroscope Jerk arCoeff()-Y,1
tBodyGyroJerk-arCoeff()-Y,2	0.200174940317975	Time Body Gyroscope Jerk arCoeff()-Y,2
tBodyGyroJerk-arCoeff()-Y,3	0.0835283576270254	Time Body Gyroscope Jerk arCoeff()-Y,3
tBodyGyroJerk-arCoeff()-Y,4	0.0802492405843008	Time Body Gyroscope Jerk arCoeff()-Y,4
tBodyGyroJerk-arCoeff()-Z,1	-0.0286536933575332	Time Body Gyroscope Jerk arCoeff()-Z,1
tBodyGyroJerk-arCoeff()-Z,2	0.052383068816264	Time Body Gyroscope Jerk arCoeff()-Z,2
tBodyGyroJerk-arCoeff()-Z,3	0.0888026271256925	Time Body Gyroscope Jerk arCoeff()-Z,3
tBodyGyroJerk-arCoeff()-Z,4	0.0335305237509215	Time Body Gyroscope Jerk arCoeff()-Z,4
tBodyGyroJerk-correlation()-X,Y	0.036939291384175	Time Body Gyroscope Jerk correlation()-X,Y
tBodyGyroJerk-correlation()-X,Z	0.0492723572603522	Time Body Gyroscope Jerk correlation()-X,Z
tBodyGyroJerk-correlation()-Y,Z	-0.113625269936235	Time Body Gyroscope Jerk correlation()-Y,Z
tBodyAccMag-mean()	-0.54822165976717	Time Body Accelerometer Gravity Magnitude mean()
tBodyAccMag-std()	-0.591225327146546	Time Body Accelerometer Gravity Magnitude std()
tBodyAccMag-mad()	-0.642655227166232	Time Body Accelerometer Gravity Magnitude mad()
tBodyAccMag-max()	-0.558632605228031	Time Body Accelerometer Gravity Magnitude max()
tBodyAccMag-min()	-0.837828098220041	Time Body Accelerometer Gravity Magnitude min()
tBodyAccMag-sma()	-0.54822165976717	Time Body Accelerometer Gravity Magnitude sma()
tBodyAccMag-energy()	-0.777465766425847	Time Body Accelerometer Gravity Magnitude energy()
tBodyAccMag-iqr()	-0.702589578546208	Time Body Accelerometer Gravity Magnitude iqr()
tBodyAccMag-entropy()	0.132813314452206	Time Body Accelerometer Gravity Magnitude entropy()
tBodyAccMag-arCoeff()1	-0.0695394969837687	Time Body Accelerometer Gravity Magnitude arCoeff()1
tBodyAccMag-arCoeff()2	0.0240420207662277	Time Body Accelerometer Gravity Magnitude arCoeff()2
tBodyAccMag-arCoeff()3	0.05858262032553	Time Body Accelerometer Gravity Magnitude arCoeff()3
tBodyAccMag-arCoeff()4	-0.0578901254381161	Time Body Accelerometer Gravity Magnitude arCoeff()4
tGravityAccMag-mean()	-0.54822165976717	Time Gravity Accelerometer Magnitude mean()
tGravityAccMag-std()	-0.591225327146546	Time Gravity Accelerometer Magnitude std()
tGravityAccMag-mad()	-0.642655227166232	Time Gravity Accelerometer Magnitude mad()
tGravityAccMag-max()	-0.558632605228031	Time Gravity Accelerometer Magnitude max()
tGravityAccMag-min()	-0.837828098220041	Time Gravity Accelerometer Magnitude min()
tGravityAccMag-sma()	-0.54822165976717	Time Gravity Accelerometer Magnitude sma()
tGravityAccMag-energy()	-0.777465766425847	Time Gravity Accelerometer Magnitude energy()
tGravityAccMag-iqr()	-0.702589578546208	Time Gravity Accelerometer Magnitude iqr()
tGravityAccMag-entropy()	0.132813314452206	Time Gravity Accelerometer Magnitude entropy()
tGravityAccMag-arCoeff()1	-0.0695394969837687	Time Gravity Accelerometer Magnitude arCoeff()1
tGravityAccMag-arCoeff()2	0.0240420207662277	Time Gravity Accelerometer Magnitude arCoeff()2
tGravityAccMag-arCoeff()3	0.05858262032553	Time Gravity Accelerometer Magnitude arCoeff()3
tGravityAccMag-arCoeff()4	-0.0578901254381161	Time Gravity Accelerometer Magnitude arCoeff()4
tBodyAccJerkMag-mean()	-0.649417950650692	Time Body Accelerometer Jerk Magnitude mean()
tBodyAccJerkMag-std()	-0.627762945785391	Time Body Accelerometer Jerk Magnitude std()
tBodyAccJerkMag-mad()	-0.646943532929861	Time Body Accelerometer Jerk Magnitude mad()
tBodyAccJerkMag-max()	-0.638701760021827	Time Body Accelerometer Jerk Magnitude max()
tBodyAccJerkMag-min()	-0.787591449073425	Time Body Accelerometer Jerk Magnitude min()
tBodyAccJerkMag-sma()	-0.649417950650692	Time Body Accelerometer Jerk Magnitude sma()
tBodyAccJerkMag-energy()	-0.851143395900557	Time Body Accelerometer Jerk Magnitude energy()
tBodyAccJerkMag-iqr()	-0.69921697627519	Time Body Accelerometer Jerk Magnitude iqr()
tBodyAccJerkMag-entropy()	-0.0616317492433916	Time Body Accelerometer Jerk Magnitude entropy()
tBodyAccJerkMag-arCoeff()1	0.0787587421124073	Time Body Accelerometer Jerk Magnitude arCoeff()1
tBodyAccJerkMag-arCoeff()2	-0.0290364285833284	Time Body Accelerometer Jerk Magnitude arCoeff()2
tBodyAccJerkMag-arCoeff()3	-0.0911724607428804	Time Body Accelerometer Jerk Magnitude arCoeff()3
tBodyAccJerkMag-arCoeff()4	-0.0416730463538826	Time Body Accelerometer Jerk Magnitude arCoeff()4
tBodyGyroMag-mean()	-0.60524856977632	Time Body Gyroscope Magnitude mean()
tBodyGyroMag-std()	-0.662533062898382	Time Body Gyroscope Magnitude std()
tBodyGyroMag-mad()	-0.630193402078694	Time Body Gyroscope Magnitude mad()
tBodyGyroMag-max()	-0.695172383775572	Time Body Gyroscope Magnitude max()
tBodyGyroMag-min()	-0.730011545895564	Time Body Gyroscope Magnitude min()
tBodyGyroMag-sma()	-0.60524856977632	Time Body Gyroscope Magnitude sma()
tBodyGyroMag-energy()	-0.834836825445684	Time Body Gyroscope Magnitude energy()
tBodyGyroMag-iqr()	-0.653655028888805	Time Body Gyroscope Magnitude iqr()
tBodyGyroMag-entropy()	0.235401959044138	Time Body Gyroscope Magnitude entropy()
tBodyGyroMag-arCoeff()1	-0.0244571230785569	Time Body Gyroscope Magnitude arCoeff()1
tBodyGyroMag-arCoeff()2	-0.0692356651424385	Time Body Gyroscope Magnitude arCoeff()2
tBodyGyroMag-arCoeff()3	0.107610540547602	Time Body Gyroscope Magnitude arCoeff()3
tBodyGyroMag-arCoeff()4	-0.0544489729651971	Time Body Gyroscope Magnitude arCoeff()4
tBodyGyroJerkMag-mean()	-0.762137610987416	Time Body Gyroscope Jerk Magnitude mean()
tBodyGyroJerkMag-std()	-0.77799317279698	Time Body Gyroscope Jerk Magnitude std()
tBodyGyroJerkMag-mad()	-0.792588947506114	Time Body Gyroscope Jerk Magnitude mad()
tBodyGyroJerkMag-max()	-0.784624704719959	Time Body Gyroscope Jerk Magnitude max()
tBodyGyroJerkMag-min()	-0.802863364860258	Time Body Gyroscope Jerk Magnitude min()
tBodyGyroJerkMag-sma()	-0.762137610987416	Time Body Gyroscope Jerk Magnitude sma()
tBodyGyroJerkMag-energy()	-0.931909308973114	Time Body Gyroscope Jerk Magnitude energy()
tBodyGyroJerkMag-iqr()	-0.806533411928684	Time Body Gyroscope Jerk Magnitude iqr()
tBodyGyroJerkMag-entropy()	0.130669261885486	Time Body Gyroscope Jerk Magnitude entropy()
tBodyGyroJerkMag-arCoeff()1	0.286483344408255	Time Body Gyroscope Jerk Magnitude arCoeff()1
tBodyGyroJerkMag-arCoeff()2	-0.226942639689219	Time Body Gyroscope Jerk Magnitude arCoeff()2
tBodyGyroJerkMag-arCoeff()3	-0.0574848482542525	Time Body Gyroscope Jerk Magnitude arCoeff()3
tBodyGyroJerkMag-arCoeff()4	-0.106689656521658	Time Body Gyroscope Jerk Magnitude arCoeff()4
fBodyAcc-mean()-X	-0.622761658493734	Frequency Body Accelerometer mean()-X
fBodyAcc-mean()-Y	-0.53749328145871	Frequency Body Accelerometer mean()-Y
fBodyAcc-mean()-Z	-0.665033506271952	Frequency Body Accelerometer mean()-Z
fBodyAcc-std()-X	-0.603356276555826	Frequency Body Accelerometer std()-X
fBodyAcc-std()-Y	-0.528420009576204	Frequency Body Accelerometer std()-Y
fBodyAcc-std()-Z	-0.617874813333395	Frequency Body Accelerometer std()-Z
fBodyAcc-mad()-X	-0.590772247453255	Frequency Body Accelerometer mad()-X
fBodyAcc-mad()-Y	-0.522201179756627	Frequency Body Accelerometer mad()-Y
fBodyAcc-mad()-Z	-0.632332520921891	Frequency Body Accelerometer mad()-Z
fBodyAcc-max()-X	-0.65154376602265	Frequency Body Accelerometer max()-X
fBodyAcc-max()-Y	-0.65808060619233	Frequency Body Accelerometer max()-Y
fBodyAcc-max()-Z	-0.6356763001165	Frequency Body Accelerometer max()-Z
fBodyAcc-min()-X	-0.855993019418745	Frequency Body Accelerometer min()-X
fBodyAcc-min()-Y	-0.880225566673813	Frequency Body Accelerometer min()-Y
fBodyAcc-min()-Z	-0.913777010275483	Frequency Body Accelerometer min()-Z
fBodyAcc-sma()	-0.555229161044815	Frequency Body Accelerometer sma()
fBodyAcc-energy()-X	-0.825931263823377	Frequency Body Accelerometer energy()-X
fBodyAcc-energy()-Y	-0.752468625264045	Frequency Body Accelerometer energy()-Y
fBodyAcc-energy()-Z	-0.839857719209846	Frequency Body Accelerometer energy()-Z
fBodyAcc-iqr()-X	-0.652568872132058	Frequency Body Accelerometer iqr()-X
fBodyAcc-iqr()-Y	-0.649906038978557	Frequency Body Accelerometer iqr()-Y
fBodyAcc-iqr()-Z	-0.746767586701156	Frequency Body Accelerometer iqr()-Z
fBodyAcc-entropy()-X	-0.200288915579336	Frequency Body Accelerometer entropy()-X
fBodyAcc-entropy()-Y	-0.183854707645966	Frequency Body Accelerometer entropy()-Y
fBodyAcc-entropy()-Z	-0.204846236250567	Frequency Body Accelerometer entropy()-Z
fBodyAcc-maxInds-X	-0.759939109518303	Frequency Body Accelerometer maxInds-X
fBodyAcc-maxInds-Y	-0.797313654388096	Frequency Body Accelerometer maxInds-Y
fBodyAcc-maxInds-Z	-0.843845928996699	Frequency Body Accelerometer maxInds-Z
fBodyAcc-meanFreq()-X	-0.2214691368263	Frequency Body Accelerometer meanFreq()-X
fBodyAcc-meanFreq()-Y	0.015400588735675	Frequency Body Accelerometer meanFreq()-Y
fBodyAcc-meanFreq()-Z	0.0473098698476722	Frequency Body Accelerometer meanFreq()-Z
fBodyAcc-skewness()-X	-0.135853217991138	Frequency Body Accelerometer skewness()-X
fBodyAcc-kurtosis()-X	-0.465003677724666	Frequency Body Accelerometer kurtosis()-X
fBodyAcc-skewness()-Y	-0.268046531941767	Frequency Body Accelerometer skewness()-Y
fBodyAcc-kurtosis()-Y	-0.582227005482365	Frequency Body Accelerometer kurtosis()-Y
fBodyAcc-skewness()-Z	-0.241171035011655	Frequency Body Accelerometer skewness()-Z
fBodyAcc-kurtosis()-Z	-0.47953961978932	Frequency Body Accelerometer kurtosis()-Z
fBodyAcc-bandsEnergy()-1,8	-0.818036094654419	Frequency Body Accelerometer Bands Energy ()-1,8
fBodyAcc-bandsEnergy()-9,16	-0.887510890695611	Frequency Body Accelerometer Bands Energy ()-9,16
fBodyAcc-bandsEnergy()-17,24	-0.858270655333126	Frequency Body Accelerometer Bands Energy ()-17,24
fBodyAcc-bandsEnergy()-25,32	-0.894101771797625	Frequency Body Accelerometer Bands Energy ()-25,32
fBodyAcc-bandsEnergy()-33,40	-0.914978953766618	Frequency Body Accelerometer Bands Energy ()-33,40
fBodyAcc-bandsEnergy()-41,48	-0.912811112066307	Frequency Body Accelerometer Bands Energy ()-41,48
fBodyAcc-bandsEnergy()-49,56	-0.946035198276046	Frequency Body Accelerometer Bands Energy ()-49,56
fBodyAcc-bandsEnergy()-57,64	-0.955802655168521	Frequency Body Accelerometer Bands Energy ()-57,64
fBodyAcc-bandsEnergy()-1,16	-0.821594785604625	Frequency Body Accelerometer Bands Energy ()-1,16
fBodyAcc-bandsEnergy()-17,32	-0.846779479853457	Frequency Body Accelerometer Bands Energy ()-17,32
fBodyAcc-bandsEnergy()-33,48	-0.914180750442373	Frequency Body Accelerometer Bands Energy ()-33,48
fBodyAcc-bandsEnergy()-49,64	-0.949309009464414	Frequency Body Accelerometer Bands Energy ()-49,64
fBodyAcc-bandsEnergy()-1,24	-0.824203169833818	Frequency Body Accelerometer Bands Energy ()-1,24
fBodyAcc-bandsEnergy()-25,48	-0.883133272385076	Frequency Body Accelerometer Bands Energy ()-25,48
fBodyAcc-bandsEnergy()-1,8	-0.787763224118613	Frequency Body Accelerometer Bands Energy ()-1,8
fBodyAcc-bandsEnergy()-9,16	-0.847368636830407	Frequency Body Accelerometer Bands Energy ()-9,16
fBodyAcc-bandsEnergy()-17,24	-0.860289572407185	Frequency Body Accelerometer Bands Energy ()-17,24
fBodyAcc-bandsEnergy()-25,32	-0.902754373244198	Frequency Body Accelerometer Bands Energy ()-25,32
fBodyAcc-bandsEnergy()-33,40	-0.897368801716749	Frequency Body Accelerometer Bands Energy ()-33,40
fBodyAcc-bandsEnergy()-41,48	-0.882704595718613	Frequency Body Accelerometer Bands Energy ()-41,48
fBodyAcc-bandsEnergy()-49,56	-0.902469620378678	Frequency Body Accelerometer Bands Energy ()-49,56
fBodyAcc-bandsEnergy()-57,64	-0.951462674819691	Frequency Body Accelerometer Bands Energy ()-57,64
fBodyAcc-bandsEnergy()-1,16	-0.758868807775291	Frequency Body Accelerometer Bands Energy ()-1,16
fBodyAcc-bandsEnergy()-17,32	-0.8368979149308	Frequency Body Accelerometer Bands Energy ()-17,32
fBodyAcc-bandsEnergy()-33,48	-0.880006008141197	Frequency Body Accelerometer Bands Energy ()-33,48
fBodyAcc-bandsEnergy()-49,64	-0.919977986946534	Frequency Body Accelerometer Bands Energy ()-49,64
fBodyAcc-bandsEnergy()-1,24	-0.7549929507442	Frequency Body Accelerometer Bands Energy ()-1,24
fBodyAcc-bandsEnergy()-25,48	-0.890747004278279	Frequency Body Accelerometer Bands Energy ()-25,48
fBodyAcc-bandsEnergy()-1,8	-0.857233732741213	Frequency Body Accelerometer Bands Energy ()-1,8
fBodyAcc-bandsEnergy()-9,16	-0.899391173398029	Frequency Body Accelerometer Bands Energy ()-9,16
fBodyAcc-bandsEnergy()-17,24	-0.925811181549034	Frequency Body Accelerometer Bands Energy ()-17,24
fBodyAcc-bandsEnergy()-25,32	-0.961894261804253	Frequency Body Accelerometer Bands Energy ()-25,32
fBodyAcc-bandsEnergy()-33,40	-0.963850562103214	Frequency Body Accelerometer Bands Energy ()-33,40
fBodyAcc-bandsEnergy()-41,48	-0.937673872739654	Frequency Body Accelerometer Bands Energy ()-41,48
fBodyAcc-bandsEnergy()-49,56	-0.941636653396543	Frequency Body Accelerometer Bands Energy ()-49,56
fBodyAcc-bandsEnergy()-57,64	-0.957863701978755	Frequency Body Accelerometer Bands Energy ()-57,64
fBodyAcc-bandsEnergy()-1,16	-0.853460606155306	Frequency Body Accelerometer Bands Energy ()-1,16
fBodyAcc-bandsEnergy()-17,32	-0.938914853717011	Frequency Body Accelerometer Bands Energy ()-17,32
fBodyAcc-bandsEnergy()-33,48	-0.954521835989416	Frequency Body Accelerometer Bands Energy ()-33,48
fBodyAcc-bandsEnergy()-49,64	-0.946014525351976	Frequency Body Accelerometer Bands Energy ()-49,64
fBodyAcc-bandsEnergy()-1,24	-0.843297377965599	Frequency Body Accelerometer Bands Energy ()-1,24
fBodyAcc-bandsEnergy()-25,48	-0.959808394165162	Frequency Body Accelerometer Bands Energy ()-25,48
fBodyAccJerk-mean()-X	-0.656713524546605	Frequency Body Accelerometer Jerk mean()-X
fBodyAccJerk-mean()-Y	-0.628961179980356	Frequency Body Accelerometer Jerk mean()-Y
fBodyAccJerk-mean()-Z	-0.743608246170053	Frequency Body Accelerometer Jerk mean()-Z
fBodyAccJerk-std()-X	-0.654979816705833	Frequency Body Accelerometer Jerk std()-X
fBodyAccJerk-std()-Y	-0.612243590244114	Frequency Body Accelerometer Jerk std()-Y
fBodyAccJerk-std()-Z	-0.780928428167213	Frequency Body Accelerometer Jerk std()-Z
fBodyAccJerk-mad()-X	-0.594990831765785	Frequency Body Accelerometer Jerk mad()-X
fBodyAccJerk-mad()-Y	-0.624021157206917	Frequency Body Accelerometer Jerk mad()-Y
fBodyAccJerk-mad()-Z	-0.764487260336202	Frequency Body Accelerometer Jerk mad()-Z
fBodyAccJerk-max()-X	-0.711609033648731	Frequency Body Accelerometer Jerk max()-X
fBodyAccJerk-max()-Y	-0.682104723953501	Frequency Body Accelerometer Jerk max()-Y
fBodyAccJerk-max()-Z	-0.801159275192704	Frequency Body Accelerometer Jerk max()-Z
fBodyAccJerk-min()-X	-0.882722042078124	Frequency Body Accelerometer Jerk min()-X
fBodyAccJerk-min()-Y	-0.860233763381636	Frequency Body Accelerometer Jerk min()-Y
fBodyAccJerk-min()-Z	-0.884441536616856	Frequency Body Accelerometer Jerk min()-Z
fBodyAccJerk-sma()	-0.620250098992747	Frequency Body Accelerometer Jerk sma()
fBodyAccJerk-energy()-X	-0.850154122443228	Frequency Body Accelerometer Jerk energy()-X
fBodyAccJerk-energy()-Y	-0.827338557560067	Frequency Body Accelerometer Jerk energy()-Y
fBodyAccJerk-energy()-Z	-0.930738116017043	Frequency Body Accelerometer Jerk energy()-Z
fBodyAccJerk-iqr()-X	-0.634120706978587	Frequency Body Accelerometer Jerk iqr()-X
fBodyAccJerk-iqr()-Y	-0.719893556985737	Frequency Body Accelerometer Jerk iqr()-Y
fBodyAccJerk-iqr()-Z	-0.771494743232887	Frequency Body Accelerometer Jerk iqr()-Z
fBodyAccJerk-entropy()-X	-0.266934403181862	Frequency Body Accelerometer Jerk entropy()-X
fBodyAccJerk-entropy()-Y	-0.265555351903177	Frequency Body Accelerometer Jerk entropy()-Y
fBodyAccJerk-entropy()-Z	-0.365422543326297	Frequency Body Accelerometer Jerk entropy()-Z
fBodyAccJerk-maxInds-X	-0.414055733566366	Frequency Body Accelerometer Jerk maxInds-X
fBodyAccJerk-maxInds-Y	-0.396892902223517	Frequency Body Accelerometer Jerk maxInds-Y
fBodyAccJerk-maxInds-Z	-0.324540246625886	Frequency Body Accelerometer Jerk maxInds-Z
fBodyAccJerk-meanFreq()-X	-0.0477062917542325	Frequency Body Accelerometer Jerk meanFreq()-X
fBodyAccJerk-meanFreq()-Y	-0.213392904926883	Frequency Body Accelerometer Jerk meanFreq()-Y
fBodyAccJerk-meanFreq()-Z	-0.123828014584147	Frequency Body Accelerometer Jerk meanFreq()-Z
fBodyAccJerk-skewness()-X	-0.315459909295403	Frequency Body Accelerometer Jerk skewness()-X
fBodyAccJerk-kurtosis()-X	-0.713192262788805	Frequency Body Accelerometer Jerk kurtosis()-X
fBodyAccJerk-skewness()-Y	-0.399771004761536	Frequency Body Accelerometer Jerk skewness()-Y
fBodyAccJerk-kurtosis()-Y	-0.823099370133193	Frequency Body Accelerometer Jerk kurtosis()-Y
fBodyAccJerk-skewness()-Z	-0.487741785527415	Frequency Body Accelerometer Jerk skewness()-Z
fBodyAccJerk-kurtosis()-Z	-0.815881292637033	Frequency Body Accelerometer Jerk kurtosis()-Z
fBodyAccJerk-bandsEnergy()-1,8	-0.867790166049472	Frequency Body Accelerometer Jerk Bands Energy ()-1,8
fBodyAccJerk-bandsEnergy()-9,16	-0.886610577630741	Frequency Body Accelerometer Jerk Bands Energy ()-9,16
fBodyAccJerk-bandsEnergy()-17,24	-0.873657339011977	Frequency Body Accelerometer Jerk Bands Energy ()-17,24
fBodyAccJerk-bandsEnergy()-25,32	-0.897512744293261	Frequency Body Accelerometer Jerk Bands Energy ()-25,32
fBodyAccJerk-bandsEnergy()-33,40	-0.921781011230935	Frequency Body Accelerometer Jerk Bands Energy ()-33,40
fBodyAccJerk-bandsEnergy()-41,48	-0.90298054491246	Frequency Body Accelerometer Jerk Bands Energy ()-41,48
fBodyAccJerk-bandsEnergy()-49,56	-0.945086711251772	Frequency Body Accelerometer Jerk Bands Energy ()-49,56
fBodyAccJerk-bandsEnergy()-57,64	-0.984548947264492	Frequency Body Accelerometer Jerk Bands Energy ()-57,64
fBodyAccJerk-bandsEnergy()-1,16	-0.86824127624315	Frequency Body Accelerometer Jerk Bands Energy ()-1,16
fBodyAccJerk-bandsEnergy()-17,32	-0.854673657378944	Frequency Body Accelerometer Jerk Bands Energy ()-17,32
fBodyAccJerk-bandsEnergy()-33,48	-0.907546665670317	Frequency Body Accelerometer Jerk Bands Energy ()-33,48
fBodyAccJerk-bandsEnergy()-49,64	-0.943050607583843	Frequency Body Accelerometer Jerk Bands Energy ()-49,64
fBodyAccJerk-bandsEnergy()-1,24	-0.846111263779328	Frequency Body Accelerometer Jerk Bands Energy ()-1,24
fBodyAccJerk-bandsEnergy()-25,48	-0.862219084822611	Frequency Body Accelerometer Jerk Bands Energy ()-25,48
fBodyAccJerk-bandsEnergy()-1,8	-0.834576479630323	Frequency Body Accelerometer Jerk Bands Energy ()-1,8
fBodyAccJerk-bandsEnergy()-9,16	-0.868761989366437	Frequency Body Accelerometer Jerk Bands Energy ()-9,16
fBodyAccJerk-bandsEnergy()-17,24	-0.836442771734634	Frequency Body Accelerometer Jerk Bands Energy ()-17,24
fBodyAccJerk-bandsEnergy()-25,32	-0.908162317713642	Frequency Body Accelerometer Jerk Bands Energy ()-25,32
fBodyAccJerk-bandsEnergy()-33,40	-0.915844731172172	Frequency Body Accelerometer Jerk Bands Energy ()-33,40
fBodyAccJerk-bandsEnergy()-41,48	-0.877044705834585	Frequency Body Accelerometer Jerk Bands Energy ()-41,48
fBodyAccJerk-bandsEnergy()-49,56	-0.923283022654626	Frequency Body Accelerometer Jerk Bands Energy ()-49,56
fBodyAccJerk-bandsEnergy()-57,64	-0.971320000632159	Frequency Body Accelerometer Jerk Bands Energy ()-57,64
fBodyAccJerk-bandsEnergy()-1,16	-0.842036570597375	Frequency Body Accelerometer Jerk Bands Energy ()-1,16
fBodyAccJerk-bandsEnergy()-17,32	-0.837360471943564	Frequency Body Accelerometer Jerk Bands Energy ()-17,32
fBodyAccJerk-bandsEnergy()-33,48	-0.879073946132653	Frequency Body Accelerometer Jerk Bands Energy ()-33,48
fBodyAccJerk-bandsEnergy()-49,64	-0.929346907479852	Frequency Body Accelerometer Jerk Bands Energy ()-49,64
fBodyAccJerk-bandsEnergy()-1,24	-0.813082987201659	Frequency Body Accelerometer Jerk Bands Energy ()-1,24
fBodyAccJerk-bandsEnergy()-25,48	-0.895721790432304	Frequency Body Accelerometer Jerk Bands Energy ()-25,48
fBodyAccJerk-bandsEnergy()-1,8	-0.900659270891659	Frequency Body Accelerometer Jerk Bands Energy ()-1,8
fBodyAccJerk-bandsEnergy()-9,16	-0.899306858802552	Frequency Body Accelerometer Jerk Bands Energy ()-9,16
fBodyAccJerk-bandsEnergy()-17,24	-0.931416929759977	Frequency Body Accelerometer Jerk Bands Energy ()-17,24
fBodyAccJerk-bandsEnergy()-25,32	-0.963375394737518	Frequency Body Accelerometer Jerk Bands Energy ()-25,32
fBodyAccJerk-bandsEnergy()-33,40	-0.967359407929119	Frequency Body Accelerometer Jerk Bands Energy ()-33,40
fBodyAccJerk-bandsEnergy()-41,48	-0.94238752017479	Frequency Body Accelerometer Jerk Bands Energy ()-41,48
fBodyAccJerk-bandsEnergy()-49,56	-0.932343820732984	Frequency Body Accelerometer Jerk Bands Energy ()-49,56
fBodyAccJerk-bandsEnergy()-57,64	-0.971368058833576	Frequency Body Accelerometer Jerk Bands Energy ()-57,64
fBodyAccJerk-bandsEnergy()-1,16	-0.878602779791543	Frequency Body Accelerometer Jerk Bands Energy ()-1,16
fBodyAccJerk-bandsEnergy()-17,32	-0.947071070800665	Frequency Body Accelerometer Jerk Bands Energy ()-17,32
fBodyAccJerk-bandsEnergy()-33,48	-0.957632641155889	Frequency Body Accelerometer Jerk Bands Energy ()-33,48
fBodyAccJerk-bandsEnergy()-49,64	-0.932524730914992	Frequency Body Accelerometer Jerk Bands Energy ()-49,64
fBodyAccJerk-bandsEnergy()-1,24	-0.899216849758033	Frequency Body Accelerometer Jerk Bands Energy ()-1,24
fBodyAccJerk-bandsEnergy()-25,48	-0.961144851382853	Frequency Body Accelerometer Jerk Bands Energy ()-25,48
fBodyGyro-mean()-X	-0.672094306818974	Frequency Body Gyrometer mean()-X
fBodyGyro-mean()-Y	-0.70621663959074	Frequency Body Gyrometer mean()-Y
fBodyGyro-mean()-Z	-0.644192752866115	Frequency Body Gyrometer mean()-Z
fBodyGyro-std()-X	-0.738594816501343	Frequency Body Gyrometer std()-X
fBodyGyro-std()-Y	-0.674226934551517	Frequency Body Gyrometer std()-Y
fBodyGyro-std()-Z	-0.690446312501126	Frequency Body Gyrometer std()-Z
fBodyGyro-mad()-X	-0.687956742007122	Frequency Body Gyrometer mad()-X
fBodyGyro-mad()-Y	-0.712145127017483	Frequency Body Gyrometer mad()-Y
fBodyGyro-mad()-Z	-0.640920499683918	Frequency Body Gyrometer mad()-Z
fBodyGyro-max()-X	-0.73545456021797	Frequency Body Gyrometer max()-X
fBodyGyro-max()-Y	-0.733671650033348	Frequency Body Gyrometer max()-Y
fBodyGyro-max()-Z	-0.764204237525595	Frequency Body Gyrometer max()-Z
fBodyGyro-min()-X	-0.931548457275658	Frequency Body Gyrometer min()-X
fBodyGyro-min()-Y	-0.900716098214293	Frequency Body Gyrometer min()-Y
fBodyGyro-min()-Z	-0.908750956159249	Frequency Body Gyrometer min()-Z
fBodyGyro-sma()	-0.660284332246048	Frequency Body Gyrometer sma()
fBodyGyro-energy()-X	-0.915446550793456	Frequency Body Gyrometer energy()-X
fBodyGyro-energy()-Y	-0.885434275295097	Frequency Body Gyrometer energy()-Y
fBodyGyro-energy()-Z	-0.869633116428712	Frequency Body Gyrometer energy()-Z
fBodyGyro-iqr()-X	-0.707326722844704	Frequency Body Gyrometer iqr()-X
fBodyGyro-iqr()-Y	-0.753796308535432	Frequency Body Gyrometer iqr()-Y
fBodyGyro-iqr()-Z	-0.696860736305486	Frequency Body Gyrometer iqr()-Z
fBodyGyro-entropy()-X	-0.0931789304228372	Frequency Body Gyrometer entropy()-X
fBodyGyro-entropy()-Y	-0.0467370743210457	Frequency Body Gyrometer entropy()-Y
fBodyGyro-entropy()-Z	-0.14912590076738	Frequency Body Gyrometer entropy()-Z
fBodyGyro-maxInds-X	-0.878855551616371	Frequency Body Gyrometer maxInds-X
fBodyGyro-maxInds-Y	-0.801152006298864	Frequency Body Gyrometer maxInds-Y
fBodyGyro-maxInds-Z	-0.807862162566074	Frequency Body Gyrometer maxInds-Z
fBodyGyro-meanFreq()-X	-0.101042702224631	Frequency Body Gyrometer meanFreq()-X
fBodyGyro-meanFreq()-Y	-0.174277577553958	Frequency Body Gyrometer meanFreq()-Y
fBodyGyro-meanFreq()-Z	-0.0513928953203266	Frequency Body Gyrometer meanFreq()-Z
fBodyGyro-skewness()-X	-0.176754696990741	Frequency Body Gyrometer skewness()-X
fBodyGyro-kurtosis()-X	-0.494010005471128	Frequency Body Gyrometer kurtosis()-X
fBodyGyro-skewness()-Y	-0.178470808803399	Frequency Body Gyrometer skewness()-Y
fBodyGyro-kurtosis()-Y	-0.533051994016485	Frequency Body Gyrometer kurtosis()-Y
fBodyGyro-skewness()-Z	-0.21364798048177	Frequency Body Gyrometer skewness()-Z
fBodyGyro-kurtosis()-Z	-0.533094354557375	Frequency Body Gyrometer kurtosis()-Z
fBodyGyro-bandsEnergy()-1,8	-0.929211084279823	Frequency Body Gyrometer Bands Energy ()-1,8
fBodyGyro-bandsEnergy()-9,16	-0.907558742847356	Frequency Body Gyrometer Bands Energy ()-9,16
fBodyGyro-bandsEnergy()-17,24	-0.920128061663657	Frequency Body Gyrometer Bands Energy ()-17,24
fBodyGyro-bandsEnergy()-25,32	-0.958904072537139	Frequency Body Gyrometer Bands Energy ()-25,32
fBodyGyro-bandsEnergy()-33,40	-0.949987460863967	Frequency Body Gyrometer Bands Energy ()-33,40
fBodyGyro-bandsEnergy()-41,48	-0.95221939789232	Frequency Body Gyrometer Bands Energy ()-41,48
fBodyGyro-bandsEnergy()-49,56	-0.964051241269152	Frequency Body Gyrometer Bands Energy ()-49,56
fBodyGyro-bandsEnergy()-57,64	-0.975361338116856	Frequency Body Gyrometer Bands Energy ()-57,64
fBodyGyro-bandsEnergy()-1,16	-0.919865699659899	Frequency Body Gyrometer Bands Energy ()-1,16
fBodyGyro-bandsEnergy()-17,32	-0.918990186549277	Frequency Body Gyrometer Bands Energy ()-17,32
fBodyGyro-bandsEnergy()-33,48	-0.945868204962958	Frequency Body Gyrometer Bands Energy ()-33,48
fBodyGyro-bandsEnergy()-49,64	-0.969055794042334	Frequency Body Gyrometer Bands Energy ()-49,64
fBodyGyro-bandsEnergy()-1,24	-0.916880710048364	Frequency Body Gyrometer Bands Energy ()-1,24
fBodyGyro-bandsEnergy()-25,48	-0.954693114347121	Frequency Body Gyrometer Bands Energy ()-25,48
fBodyGyro-bandsEnergy()-1,8	-0.878465042808816	Frequency Body Gyrometer Bands Energy ()-1,8
fBodyGyro-bandsEnergy()-9,16	-0.957397288479445	Frequency Body Gyrometer Bands Energy ()-9,16
fBodyGyro-bandsEnergy()-17,24	-0.959814576101447	Frequency Body Gyrometer Bands Energy ()-17,24
fBodyGyro-bandsEnergy()-25,32	-0.967476400834062	Frequency Body Gyrometer Bands Energy ()-25,32
fBodyGyro-bandsEnergy()-33,40	-0.97764929436353	Frequency Body Gyrometer Bands Energy ()-33,40
fBodyGyro-bandsEnergy()-41,48	-0.958081731538295	Frequency Body Gyrometer Bands Energy ()-41,48
fBodyGyro-bandsEnergy()-49,56	-0.952407061115302	Frequency Body Gyrometer Bands Energy ()-49,56
fBodyGyro-bandsEnergy()-57,64	-0.976085134578619	Frequency Body Gyrometer Bands Energy ()-57,64
fBodyGyro-bandsEnergy()-1,16	-0.890460317703709	Frequency Body Gyrometer Bands Energy ()-1,16
fBodyGyro-bandsEnergy()-17,32	-0.952559766594893	Frequency Body Gyrometer Bands Energy ()-17,32
fBodyGyro-bandsEnergy()-33,48	-0.97340266556054	Frequency Body Gyrometer Bands Energy ()-33,48
fBodyGyro-bandsEnergy()-49,64	-0.956190288305515	Frequency Body Gyrometer Bands Energy ()-49,64
fBodyGyro-bandsEnergy()-1,24	-0.878993883045636	Frequency Body Gyrometer Bands Energy ()-1,24
fBodyGyro-bandsEnergy()-25,48	-0.966813376008059	Frequency Body Gyrometer Bands Energy ()-25,48
fBodyGyro-bandsEnergy()-1,8	-0.899208173289766	Frequency Body Gyrometer Bands Energy ()-1,8
fBodyGyro-bandsEnergy()-9,16	-0.93286344807225	Frequency Body Gyrometer Bands Energy ()-9,16
fBodyGyro-bandsEnergy()-17,24	-0.931869942946665	Frequency Body Gyrometer Bands Energy ()-17,24
fBodyGyro-bandsEnergy()-25,32	-0.965562917247791	Frequency Body Gyrometer Bands Energy ()-25,32
fBodyGyro-bandsEnergy()-33,40	-0.971109659710652	Frequency Body Gyrometer Bands Energy ()-33,40
fBodyGyro-bandsEnergy()-41,48	-0.960489366972997	Frequency Body Gyrometer Bands Energy ()-41,48
fBodyGyro-bandsEnergy()-49,56	-0.951314358319516	Frequency Body Gyrometer Bands Energy ()-49,56
fBodyGyro-bandsEnergy()-57,64	-0.969396888562191	Frequency Body Gyrometer Bands Energy ()-57,64
fBodyGyro-bandsEnergy()-1,16	-0.881620222122505	Frequency Body Gyrometer Bands Energy ()-1,16
fBodyGyro-bandsEnergy()-17,32	-0.918364589839534	Frequency Body Gyrometer Bands Energy ()-17,32
fBodyGyro-bandsEnergy()-33,48	-0.96815066392475	Frequency Body Gyrometer Bands Energy ()-33,48
fBodyGyro-bandsEnergy()-49,64	-0.959176242468754	Frequency Body Gyrometer Bands Energy ()-49,64
fBodyGyro-bandsEnergy()-1,24	-0.8730243443739	Frequency Body Gyrometer Bands Energy ()-1,24
fBodyGyro-bandsEnergy()-25,48	-0.966367704040198	Frequency Body Gyrometer Bands Energy ()-25,48
fBodyAccMag-mean()	-0.585962696268539	Frequency Body Accelerometer Magnitude mean()
fBodyAccMag-std()	-0.659531216655476	Frequency Body Accelerometer Magnitude std()
fBodyAccMag-mad()	-0.596119713735426	Frequency Body Accelerometer Magnitude mad()
fBodyAccMag-max()	-0.756505645907433	Frequency Body Accelerometer Magnitude max()
fBodyAccMag-min()	-0.890588103055316	Frequency Body Accelerometer Magnitude min()
fBodyAccMag-sma()	-0.585962696268539	Frequency Body Accelerometer Magnitude sma()
fBodyAccMag-energy()	-0.821867375904587	Frequency Body Accelerometer Magnitude energy()
fBodyAccMag-iqr()	-0.694915906166169	Frequency Body Accelerometer Magnitude iqr()
fBodyAccMag-entropy()	-0.190127927670803	Frequency Body Accelerometer Magnitude entropy()
fBodyAccMag-maxInds	-0.752577250182154	Frequency Body Accelerometer Magnitude maxInds
fBodyAccMag-meanFreq()	0.0768760112631957	Frequency Body Accelerometer Magnitude meanFreq()
fBodyAccMag-skewness()	-0.352429109413769	Frequency Body Accelerometer Magnitude skewness()
fBodyAccMag-kurtosis()	-0.632129027088649	Frequency Body Accelerometer Magnitude kurtosis()
fBodyBodyAccJerkMag-mean()	-0.620789916331592	Frequency Body Accelerometer Jerk Magnitude -mean()
fBodyBodyAccJerkMag-std()	-0.640076803144351	Frequency Body Accelerometer Jerk Magnitude -std()
fBodyBodyAccJerkMag-mad()	-0.614293255936873	Frequency Body Accelerometer Jerk Magnitude -mad()
fBodyBodyAccJerkMag-max()	-0.682695734240631	Frequency Body Accelerometer Jerk Magnitude -max()
fBodyBodyAccJerkMag-min()	-0.803308386604057	Frequency Body Accelerometer Jerk Magnitude -min()
fBodyBodyAccJerkMag-sma()	-0.620789916331592	Frequency Body Accelerometer Jerk Magnitude -sma()
fBodyBodyAccJerkMag-energy()	-0.840996482490485	Frequency Body Accelerometer Jerk Magnitude -energy()
fBodyBodyAccJerkMag-iqr()	-0.676629000973868	Frequency Body Accelerometer Jerk Magnitude -iqr()
fBodyBodyAccJerkMag-entropy()	-0.338469345900311	Frequency Body Accelerometer Jerk Magnitude -entropy()
fBodyBodyAccJerkMag-maxInds	-0.877799815764443	Frequency Body Accelerometer Jerk Magnitude -maxInds
fBodyBodyAccJerkMag-meanFreq()	0.173219742700723	Frequency Body Accelerometer Jerk Magnitude -meanFreq()
fBodyBodyAccJerkMag-skewness()	-0.298597798027438	Frequency Body Accelerometer Jerk Magnitude -skewness()
fBodyBodyAccJerkMag-kurtosis()	-0.601659034124411	Frequency Body Accelerometer Jerk Magnitude -kurtosis()
fBodyBodyGyroMag-mean()	-0.697411069729937	Frequency Body Accelerometer Gyrometer Magnitude mean()
fBodyBodyGyroMag-std()	-0.699976372277643	Frequency Body Accelerometer Gyrometer Magnitude std()
fBodyBodyGyroMag-mad()	-0.681013664076159	Frequency Body Accelerometer Gyrometer Magnitude mad()
fBodyBodyGyroMag-max()	-0.734623485951375	Frequency Body Accelerometer Gyrometer Magnitude max()
fBodyBodyGyroMag-min()	-0.888701277621274	Frequency Body Accelerometer Gyrometer Magnitude min()
fBodyBodyGyroMag-sma()	-0.697411069729937	Frequency Body Accelerometer Gyrometer Magnitude sma()
fBodyBodyGyroMag-energy()	-0.881301212126721	Frequency Body Accelerometer Gyrometer Magnitude energy()
fBodyBodyGyroMag-iqr()	-0.722124967767466	Frequency Body Accelerometer Gyrometer Magnitude iqr()
fBodyBodyGyroMag-entropy()	-0.0762786849505127	Frequency Body Accelerometer Gyrometer Magnitude entropy()
fBodyBodyGyroMag-maxInds	-0.886999236088164	Frequency Body Accelerometer Gyrometer Magnitude maxInds
fBodyBodyGyroMag-meanFreq()	-0.0415636227771787	Frequency Body Accelerometer Gyrometer Magnitude meanFreq()
fBodyBodyGyroMag-skewness()	-0.2642790290978	Frequency Body Accelerometer Gyrometer Magnitude skewness()
fBodyBodyGyroMag-kurtosis()	-0.575866316443354	Frequency Body Accelerometer Gyrometer Magnitude kurtosis()
fBodyBodyGyroJerkMag-mean()	-0.779767633083527	Frequency Body Accelerometer Gyrometer Jerk Magnitude mean()
fBodyBodyGyroJerkMag-std()	-0.792190209274884	Frequency Body Accelerometer Gyrometer Jerk Magnitude std()
fBodyBodyGyroJerkMag-mad()	-0.773403657796535	Frequency Body Accelerometer Gyrometer Jerk Magnitude mad()
fBodyBodyGyroJerkMag-max()	-0.809934371803816	Frequency Body Accelerometer Gyrometer Jerk Magnitude max()
fBodyBodyGyroJerkMag-min()	-0.871201213209098	Frequency Body Accelerometer Gyrometer Jerk Magnitude min()
fBodyBodyGyroJerkMag-sma()	-0.779767633083527	Frequency Body Accelerometer Gyrometer Jerk Magnitude sma()
fBodyBodyGyroJerkMag-energy()	-0.937898377778435	Frequency Body Accelerometer Gyrometer Jerk Magnitude energy()
fBodyBodyGyroJerkMag-iqr()	-0.772714631795845	Frequency Body Accelerometer Gyrometer Jerk Magnitude iqr()
fBodyBodyGyroJerkMag-entropy()	-0.2743387562279	Frequency Body Accelerometer Gyrometer Jerk Magnitude entropy()
fBodyBodyGyroJerkMag-maxInds	-0.900033443405573	Frequency Body Accelerometer Gyrometer Jerk Magnitude maxInds
fBodyBodyGyroJerkMag-meanFreq()	0.126707820497791	Frequency Body Accelerometer Gyrometer Jerk Magnitude meanFreq()
fBodyBodyGyroJerkMag-skewness()	-0.298591856415743	Frequency Body Accelerometer Gyrometer Jerk Magnitude skewness()
fBodyBodyGyroJerkMag-kurtosis()	-0.617700064090993	Frequency Body Accelerometer Gyrometer Jerk Magnitude kurtosis()
angle(tBodyAccMean,gravity)	0.00770513730366637	angle(Time Body Accelerometer Mean ,Gravity )
angle(tBodyAccJerkMean),gravityMean)	0.00264770963963395	angle(Time Body Accelerometer Jerk Mean ),Gravity Mean)
angle(tBodyGyroMean,gravityMean)	0.0176831301958708	angle(Time Body Gyrometer Mean ,Gravity Mean)
angle(tBodyGyroJerkMean,gravityMean)	-0.00921912899702262	angle(Time Body Gyrometer Jerk Mean ,Gravity Mean)
angle(X,gravityMean)	-0.496522166185746	angle(X,Gravity Mean)
angle(Y,gravityMean)	0.0632551738495058	angle(Y,Gravity Mean)
angle(Z,gravityMean)	-0.0542842821505305	angle(Z,Gravity Mean)
